
<html lang="en">
 <head>
  <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/css/ol.css" type="text/css">
  <style>
   .map {
    height: 100%;
    width: 100%;
   }

   .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
   }

   /* Modal Content/Box */
   .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 750px; /* Could be more or less, depending on screen size */
   }

   /* The Close Button */
   .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
   }

   .close:hover,
   .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
   }

   .modalImage {
    width: auto;
   }
  </style>
  <script class="modalImage" src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>
  <title>DDG integration</title>
 </head>
 <body>
  <div id="map" class="map"></div>
  <!-- The Modal -->
  <div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
   <span class="close">×</span>
   <h2>COWI LYNGBY (HOVEDKONTOR)</h2>
   <iframe width="1000px" height="500px" src="https://cmv.cowi.com/?origin=desktop&project=DDG+spatial+buffer+testing&vLayers=DDG+2020+Spatial+buffer;Skaermkort_old&assLayers=DDG+2020+Spatial+buffer&dssLayers=Skaermkort_old&maximize=DDG+2020+Spatial+buffer&x=12.507221043060605&y=55.76604218814943&srid=4326&atoken=a4qp3JOG4YsrGB2JHqtKTnAXadKl5MTPYtsSP8A3EtN9n1uRm81UNxodpFI_5Y9PnLhUE5ThLgW9okwX9CCk27_YSTxeTEgCLRafOLgcPsYnmcD64WzygkWPFkSMS2xCzo8jyVOi4MvX9RpTJPR5dh9Tonho2JCz5J5zHTRDNFYLZAcE6xFqqYRd8FmTPB_Cfa2y5Yq9Jkm8MI5vi-Dj-tSd7oi7iC1tylzyPihP5PA-cAtlOYjR9jHfLoUMwQmkLnzm75PDt4tJc3cwb06OQpaDORvkX7Q7oUH99Ce9gjzdnEiRKFcbNt9aENhH-XCnlNjGqaJEymiaojCGrT4UihDFUgkWwOLcfb28OsGEMCiuglvvtP6JAoly52OHIITRmk5quCE1rphy8Gdx6sB7_7xcinT5A539Dg8akncff-9gJi1-xXiobNC5OSGJA9VXJTWlfljYrOHNqZysy9z1__IZwKPlMFhXbZgtjCaxeXTlQAWk7DuGPBQtd9PgzrPYyvlSOhanrIeYExGAuaL9gmxfHCrJ3hgFpuis9wFznzCRneLrI9ouNzrKfCBlBb4z2Al_WwhABdnwQ_RfhG6Bf_mVrQnSrsOQAZWVqii5eciLZVfJ6fZsQv_oUr5ZsRO4OdYbs-miRhY7Kojzo-oz47EALxjbBHYN7_iZC7Ld4l5ahjY97RLKh6ocBXZWtfumesypQnShutSe5XM3UeZRobIrDSlMKqhE_QPmRT82-qIUAvi3DV2Ssbb6MjxoXW5-eiFOkmk-FDu19OdcT-WEO3-nGm7assT6j3CHbJ9_wNEfxXR4txPLkIwaAAMu0ygH6fy96DP2OfOhJcadIO2YBQ1ImxXOlBsL4oWRq24UC3W_FCXYsztGc2NzRdNVlmH_Y-4VKqWaxJvfHEHsYnkXDLBAwcCC6fRV5bqLssvThsDb5iGPJ71l9Z9lhcwxC1y4aUkig5UsohrYfLB03NCf9mGugvzRykNfJLvneteDRKZSvy9APY0NzPFC5D01kwicgF21mqlIyblYuCBsxM-xwp7CyN2f9xX_qM9tprZOIvc0obpxT6WbLJH1y0w4RikeskSVzCoOgMBh1cga6K1C-erlHtzXVw3bEDbk7u_ynvsOMz-WVrvZj9t-HofIFGkxhZBTqEg7soCKccDIuQGNU3jrgYHfvR0Nn9y2t2u2QYai6h4fdj-WuvIButVte9PxqRGeYR7z3DwuwoS0jfvthkI3P2bxlSM9hPaTrTeYvtEUWSw9zWKvZXHluCAQXuak"></iframe>
  </div>
  <script type="text/javascript">
   var modal = document.getElementById("myModal");
   var span = document.getElementsByClassName("close")[0];

   // In a real-life system, we would extract these from a database
   var coordinates = [12.507022036194194, 55.76625033878721];

   span.onclick = function() {
    closeModal();
   }

   // When the user clicks anywhere outside of the modal, close it
   window.onclick = function(event) {
    if (event.target == modal)
     closeModal();
    }

   function closeModal() {
    modal.style.display = "none";
   }

   function createStyle(src, img) {
    return new ol.style.Style({
     image: new ol.style.Icon(({
      anchor: [0.5, 0.96],
      crossOrigin: 'anonymous',
      src: src,
      img: img,
      imgSize: img ? [img.width, img.height] : undefined
     }))
    });
   }

   var iconFeature = new ol.Feature(new ol.geom.Point(ol.proj.fromLonLat(coordinates)));
   iconFeature.setId('moonlight');
   iconFeature.set('style', createStyle('https://openlayers.org/en/latest/examples/data/icon.png', undefined));
	  
   var map = new ol.Map({
    target: 'map',
    layers: [
     new ol.layer.Tile({
      source: new ol.source.OSM()
     }),
     new ol.layer.Vector({
      style: function(feature) {
       return feature.get('style');
      },
      source: new ol.source.Vector({features: [iconFeature]})
     })
    ],
    view: new ol.View({
     center: ol.proj.fromLonLat(coordinates),
     zoom: 10
    })
   });

   map.on('click', function(event) {
    map.forEachFeatureAtPixel(event.pixel, function(feature,layer) {
     if ( feature.getId() == "moonlight" ) {
      modal.style.display = "block";
     }
    });
   });

   map.on('pointermove', function(evt) {
    map.getTargetElement().style.cursor =
     map.hasFeatureAtPixel(evt.pixel) ? 'pointer' : '';
   });

  </script>
 </body>
</html>
		